# Xamarin_TPs

./: XAMARIN_TPs.sln
TP_1/TP_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP_1.csproj  tweet.xaml  tweet.xaml.cs
TP_1/TP_1.Android/: MainActivity.cs  TP_1.Android.csproj
TP_1/TP_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP_1/TP_1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP_1.UWP.csproj
TP_1/TP_1.UWP/Properties/: AssemblyInfo.cs
TP_1/TP_1/models/: Tweet.cs
TP_1/TP_1/services/: ITwitterService.cs  TwitterService.cs
TP_1/TP_1/views/: ListeTweets.xaml  ListeTweets.xaml.cs  MenuBas.xaml  MenuBas.xaml.cs  MenuHaut.xaml  MenuHaut.xaml.cs
Xamarin_TP_1/Xamarin_TP_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin_TP_1/Xamarin_TP_1.Android/: MainActivity.cs  Xamarin_TP_1.Android.csproj
Xamarin_TP_1/Xamarin_TP_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_TP_1/Xamarin_TP_1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin_TP_1.UWP.csproj
Xamarin_TP_1/Xamarin_TP_1.UWP/Properties/: AssemblyInfo.cs
